<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>kjartanjobb</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js"></script>
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      body {
  font-family: 'liquid_crystalregular', sans-serif;
  user-select: none;
  user-drag: none;
}

.clock {
  height: 100px;
  width: 50%;
  line-height: 100px;  
  margin: 30px auto 0;
  padding: 0 50px;
  color: #fff;
  text-align: center;
  border-radius: 15px;
  font-size: 3em;
}

.question{
  width: 100%;
  text-align: center;
  margin-top: 0;
  font-size: 3em;
  color: #fff;
}

html {
  height: 100%;
  background-color: #159957;
  background-image: -webkit-linear-gradient(30deg, #155799, #159957);
  background-image: -moz-linear-gradient(30deg, #155799, #159957);
  background-image: -o-linear-gradient(30deg, #155799, #159957);
  background-image: linear-gradient(120deg, #155799, #159957);
}
@media only screen and (min-width: 480px){
  .question {
    margin-top: 100px;
  }
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="question">Er Kjartan på jobb?</div>
<div id="clock" class="clock">loading ...</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
